<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japanese Anti Virus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="ms">Japanese Anti Virus</div>
        <div class="trd"><a>Trending Videos:</a> Maria Ozawa when 18yrs ago</div>
    </header>
    <div class="content">
        <h2>Hot Videos</h2>
        <div class="recently">
            <div>
                <a href="album.html"><img src="img/MusicStore/r_music1.jpg">
                    <h3>Maria Ozawa</h3>
                    <p>Ava Cornish & Brian Hill</p></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/r_music2.jpg">
                    <h3>Tokuda Senpai</h3>
                    <p>Ava Cornish & Brian Hill</p></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/r_music3.jpg">
                    <h3>Sora Aoi</h3>
                    <p>Ava Cornish & Brian Hill</p></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/r_music4.jpg">
                    <h3>Ajino Moto San</h3>
                    <p>Ava Cornish & Brian Hill</p></a>
            </div>
        </div>
        <!-- Featured Album -->

        <div class="featured">
            <h2>Featured Album</h2>
            <div>
                <a href="album.html"><img src="img/MusicStore/song1.jpg">
                <h3>マリア尾澤の気持ちが</h3></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/song2.jpg">
                <h3> 徳田先輩が一番元気です</h3></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/song3.jpg">
                <h3>青い空のからだいくいく</h3></a>
            </div>
            <div>
                <a href="album.html"><img src="img/MusicStore/song5.jpg">
                <h3>Tram Anh Idol's albums</h3></a>
            </div>
        </div>
    </div>
    <div class="next_page">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="1num">1</a>
        <a href="#" class="2num">2</a>
        <a href="#" class="3num">3</a>
        <a href="#" class="4num">3</a>
        <a href="#" class="next round">&#8250;</a>
    </div>
    <!-- line-->
    <hr  width="70%" align="center" />
    <div class="trending">
        <div class="depacito">Trending Videos</div>
        <div class="image" align="center">
            <img src="img/MusicStore/banner.png"><br/>
            <div class="lyrics">
                <h3>Record Breaking Albums!</h3>
                <p><a>With Passion For Real, Good Music</a></p><p>Dream your moment, Until I Met You, Gimme Some Courage , Dark Aley...<br/>
                    Things, The Heartbeat Stops, Walking, promises, Desired Games and many more...</p>
            </div>
        </div>
    </div>
    <!-- line-->
    <hr  width="80%" align="center" />
    <footer>
        <div class="station">
            <h2>Japanese AntiVirus Station</h2>
            <p>Dream your moments, Until i Met You, Gimme Some
            Courage, Dark Alley, One More Of A Stranger,
            Endless Things, The Heartbeat Stops, Walking
            Promises, Desired Games and many more...

                Powered by <a href=""> Aptect.oc.vn</a></p>
        </div>
        <div class="download">
            <h2>Download Our App</h2>
            <p>Go Mobile with our app. Listen to your favourite
                songs at just one click. Download Now !</p>
            <img src="img/MusicStore/google_play.jpg">
            <img src="img/MusicStore/app_store.jpg">
            <img src="img/MusicStore/windows.jpg">
        </div>
        </div>
        <div class="contact">
            <h2>Contact US</h2>
            <p>Call us : (+84) 24-7300-8855, (+84) 28-7300-8866
                Email us: <a href="">demo@mail.com</a> , <a href="">fpt-aptech@mail.com</a>
                Walk in : Số 8, Tôn Thất Thuyết, Mỹ Đình, Từ Liêm, HN
                590 Cách Mạng Tháng Tám, Quận 3, TPHCM</p>
        </div>
    </footer>
</body>
</html>